def prime_num():
    """считает количество простых чисел в заданной последовательности"""
    num = int(input('Введите количество чисел: '))
    count = 0

    for _ in range(num):
      temp = int(input('Введите число: '))
      for divid in range(2, ((temp + 1) // 2) + 1): # проверка делителей идёт с
      #2 до в худщем случае половина +2 - это позволяет не крутить цыклы
      #зря и попасть в цикл 3-ке
        if temp % divid == 0:
          break
      else:
        count += 1

    print('Количество простых чисел в последовательности: ', count)
