def count_prime_num():
    """Считает количество простых чисел в заданной последовательности.

    :return: Вывод чисел на экран
    """
    num = int(input('Введите количество чисел: '))
    count: int = 0
    for _ in range(num):
        temp = int(input('Введите целое число: '))
        for quant in range(2, ((temp + 1) // 2) + 1):
            # Проверка делителей идёт с 2 до половины +2 -
            # это позволяет не крутить циклы зря и попасть в цикл 3-ке.
            if temp % quant == 0:
                break
            else:
                count += 1
    print('Количество простых чисел в последовательности: ', count)
